# HiltTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/murugan/hilttutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murugan/hilttutorial/: HiltTutorialApplication.kt  MainActivity.kt
app/src/main/java/com/murugan/hilttutorial/database/: DatabaseAdapter.kt  DatabaseService.kt
app/src/main/java/com/murugan/hilttutorial/hilt/: NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/murugan/hilttutorial/network/: CallInterceptorImp.kt  MyNetworkAdapterImp.kt  NetworkAdapter.kt  NetworkService.kt  ResponseInterceptorImp.kt  interceptor.kt
app/src/main/java/com/murugan/hilttutorial/stats/: StatsViewmodule.kt
app/src/test/java/com/murugan/hilttutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
